class User < ApplicationRecord

  # инстанс-метод в модели User, который принимает в качестве аргумента значение уровня
  #  сложности и возвращает список всех Тестов, которые проходит или когда-либо проходил пользователь на этом уровне сложности
  def user_test(level_type)
    Test.joins(:user_tests)
  end
end
